<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_.dimmig.css">
    <title>Pimps & Hoes Dating | Find Love</title>
</head>
<body>



    <div class="flex-container">
        <div class="Description">
            <h1>Of course we will help out to find your true love & date with feeling & style!</h1>
        </div>
        <div class="Description">
            <h2>You have come to the right place! Find a date that shares your life goals today!</h2>
            <h3>You've come a long way; don't fade at the finish! Keep moving forward and never stop!</h3>
            <h3>Keep your eyes on the prize! You look good as gold!</h3>
        </div>
        <div class="Description">
        <h3>Let your dreams come true and create a fun future starting now!</h3>

        </div>
        <div class="Description">
            <h3 class="Description">Find interesting people to connect with and enjoy life!</h3>
            <h3>You are going to have some fun! Take control of your dating life.</h3>
            <h3>Don't be shy! Make it happen! Is your love enough? Can you handle this?
                Do more than just talk! <br> Can you keep up all the way through the evening? Prove it!</h3>
        </div>
    </div>
    <nav>
        
          <div class="flex-container">
            <div class="Description">
        <div id ="links">
        
                <!--
                <li><a href="Personal_development.html">Personal development inspiration</a></li>-->
                <button class="button"> 
            <a href="Start_family.html">Start family</a>
         
        </div>
    </nav>
    <div>
        <button class="button" style=" color:black;">  
            <a href ="index.html">Back to homepage</a>  
        </button>
    </div>


    <footer id="footer-item" style="align-items: center;"> 
        <div class="footer-text">
            © 2024 Pimps & Hoes Dating
      
                <br>About us - We want to spread love in the world based on respect & boundaries.
                <br>Ethics & Morals - Behave the way you want to be treated by others.
                <br>Contact us - e-mail: support@pimpsandhoesdating.com.
                <br>News - Dates for Speed dating digitally and face to face.
                <br>Support us - Swish, inputs on development inspiration, homepage & share your love story.  
        </div>
      </footer>

</body>
</html>
