<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index_.dimmig.css">
  <link rel="stylesheet" href="styling.css">
</head>
<body>

  
<h1>Welcome to Pimps & Hoes Dating!</h1> 

<div>
  <h3 class="Description">Let's begin the dating journey to success and have fun on the way!</h3>
</div>

<div class="grid-container">
  <div class="item1" style="width: 80%">
    <nav>   <!--måste jag ha både klass och id? jag kan väl välja!?--> 
        
            <!-- fortsätt göra klart sen<li><a href="Personal_development.html">Personal development inspiration</a></li>-->
    <div id="link-nav">
       <div id="leftleft"></div>
       <div id="left"> <a href="Find_love.html">Want to find love?</a></div>
        <div id="middle"></div>
        <div id="right"><a href="Start_family.html">Want to start a family?</a></div>
    </div>
</nav>
</div>

  <div class="item2"> 
         
  </div>


  <div class="item3">
    <div class="divitem">
    <h5>Make your dreams come true! <br>
    Start your dating adventure today & take control of your love life!</h5>
    </div> 
    <h6>Date worldwide <br>
      Good luck in dating! Don't forget to have fun & enjoy the journey</h6> 
  </div>   

  </div>
</div>
<footer id="footer-item" style="align-items: center;"> 
  <div class="footer-text">
      © 2024 Pimps & Hoes Dating

          <br>About us - We want to spread love in the world based on respect & boundaries.
          <br>Ethics & Morals - Behave the way you want to be treated by others.
          <br>Contact us - e-mail: support@pimpsandhoesdating.com.
          <br>News - Dates for Speed dating digitally and face to face.
          <br>Support us - Swish, inputs on development inspiration, homepage & share your love story.  
  </div>
</footer>
</body>
</html>


