<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_.dimmig.css">
    <title>Pimps & Hoes Dating | Start Family</title>
</head>
<body>


    <div class="flex-container">
        <div class="Description">
            <h1>Better order the crib already! <br> Your future spouse is already expecting!</h1>
            <H2>Want to become a husband or wife, get married and build a family with kids, a dog and a house?</H2>
        </div>
        <div class="Description">
            <h2>Do you want to build a family, have kids, and enjoy a healthy marriage?</h2>
        </div>
        <div class="Description">
            <h3>You have come to the right place! Find a date who shares your life goals today!</h3>
        </div>
        <div class="Description">
            <h4>You are good as gold! Let your dreams come true and start a fun future now!</h4>

        </div>
        <div class="Description">
            <h4 class="Description">Let's begin the dating journey to success and have fun along the way with the goal to start a healthy family!</h4>
            <h4>You're going to have some fun! Take control of your dating life.</h4>
            <h4>You will have the time of your life! It will feel like a holiday!</h4>
            <h4>Prove to yourself that you can handle marriage and family life in the long run!</h4>
        </div>
   
        <nav>
            <div class="flex-container">
                <div class="Description">
            <div id ="links">
            
                    <!--
                    <li><a href="Personal_development.html">Personal development inspiration</a></li>-->
                    <button class="button"> 
                    <a href="Find_love.html">Find love</a>
               
            </div>
        </nav>

    <div>
        <button class="button">         
            <a href ="index.html">Back to homepage</a>  
        </button>
    </div>

    <footer id="footer-item" style="align-items: center;"> 
        <div class="footer-text">
            © 2024 Pimps & Hoes Dating
      
                <br>About us - We want to spread love in the world based on respect & boundaries.
                <br>Ethics & Morals - Behave the way you want to be treated by others.
                <br>Contact us - e-mail: support@pimpsandhoesdating.com.
                <br>News - Dates for Speed dating digitally and face to face.
                <br>Support us - Swish, inputs on development inspiration, homepage & share your love story.  
        </div>
      </footer>

</body>
</html>
