/*General Find Love, Start Family & Personal development*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  color: white;

 } 
 
/* Flex-container styling */
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


/* Knappar och länkar */
.button > a {
  background-color: rgb(223, 219, 219);
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}


.button > a{
  background-color: rgb(223, 219, 219);
  height: auto;
  min-width: 65px;
  color: black;
  font-style: bold;
}



.button > a:hover {
  background-color: rgb(200, 200, 200);
}



.links{
  width: fit-content;
  min-width: 100px;
  color: black;
  background-color: rgb(223, 219, 219);
  border: 1px solid black;
}


.nav-link:hover {
  text-decoration: underline;
}

/* Media queries för responsiv design */
@media (max-width: 980px) {
  .flex-container {
      padding: 10px;
  }

}

@media (max-width: 480px) {
  .flex-container {
      padding: 5px;
  }
 
}



@media (min-width: 981px) {
  .flex-container {
      flex-direction: row; /* Ändra till horisontell layout */
      flex-wrap: wrap; /* Gör så att innehåll kan brytas ner till nästa rad vid behov */
      gap: 20px; 
      padding: 40px;
}
}




